###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=685efa545275667c6d79a15bc8ae7f1d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:password@db:5432/queue_processing?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Transport do asynchronicznego przetwarzania z użyciem Redis
MESSENGER_TRANSPORT_DSN=redis://redis:6379
###< symfony/messenger ###
